{
  "name": "generator-bower",
  "version": "0.0.3",
  "description": "A yeoman generator for bower components",
  "keywords": [
    "yeoman-generator",
    "bower",
    "bower-component",
    "coffee-script",
    "tdd"
  ],
  "homepage": "https://github.com/ThorstenHans/generator-bower",
  "bugs": {
    "url": "https://github.com/ThorstenHans/generator-bower/issues"
  },
  "author": "Thorsten Hans <thorsten.hans@gmail.com> (https://github.com/ThorstenHans)",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ThorstenHans/generator-bower.git"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --reporter spec"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0",
    "coffee-script": "~1.6.3",
    "underscore.string": "*"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "coffee-script": "~1.6.3"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "readmeFilename": "README.md",
  "gitHead": "cde47af6223c7b36b88c9eb4a32bf414fb9653d9",
  "directories": {
    "test": "test"
  },
  "license": "BSD"
}
